browser=CHROME
url=http://webapp.qedgetech.com/login.php
username=admin
password=master
resetBtn=//button[@id='btnreset']
usernameField=//input[@id='username']
passwordField=//input[@id='password']
loginBtn=//button[@id='btnsubmit']
errorMsg=//div[text()='Incorrect user ID or password']
okBtn=//button[@class='ajs-button btn btn-primary' and text()='OK']
plsEntrPw=//p[text()='Please enter password']
plsEntrUs=//p[text()='Please enter user ID']